# NEXT_PUBLIC_API_URL=http://127.0.0.1:3004/api/v1
# NEXT_PUBLIC_METABASE=http://10.43.32.12:3001/public/dashboard/abbd73b5-e87a-4a36-b571-3cfbb335893fs
# NEXT_PUBLIC_DDEPROGRAMID=30
# NEXT_PUBLIC_SUPER_USER_ROLE=Superuser
# NEXT_PUBLIC_NURSE_USER_ROLE=Adults,Nurse
# NEXT_PUBLIC_CLINICIAN_USER_ROLE=Clinician
# NEXT_PUBLIC_REGISTRATIONCLERK_USER_ROLE=Data Assistant,Registration clerk
# NEXT_PUBLIC_HOSPITALATTENDANT_USER_ROLE=Data Element Contributor,Hospital attendant
# NEXT_PUBLIC_PRINTER_IP=http://192.168.198.19:3000

# NEXT_PUBLIC_API_URL=http://13.247.38.249:8080/api/v1/
NEXT_PUBLIC_API_URL=http://localhost:3002/api/v1
NEXT_PUBLIC_METABASE=http://18.218.225.103:3000/public/dashboard/abbd73b5-e87a-4a36-b571-3cfbb335893f
NEXT_PUBLIC_DDEPROGRAMID=30
NEXT_PUBLIC_SUPER_USER_ROLE=Superuser
NEXT_PUBLIC_NURSE_USER_ROLE=Adults,Nurse
NEXT_PUBLIC_CLINICIAN_USER_ROLE=Clinician
NEXT_PUBLIC_REGISTRATIONCLERK_USER_ROLE=Data Assistant,Registration clerk
NEXT_PUBLIC_HOSPITALATTENDANT_USER_ROLE=Data Element Contributor,Hospital attendant
NEXT_PUBLIC_ICD11_API_URL=http://10.43.32.12:8382
